apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk{
            abiFilters 'x86','x86_64','armeabi'
        }
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
        jni.srcDirs=[]
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'fanmingyicode'//bintray.com用户名
    groupId = 'com.fmy'//jcenter上的路径
    artifactId = 'fjpeg'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'An image compression code library that encapsulates libjpeg'//描述，不重要
    website = 'https://github.com/fanmingyi/Fjpeg'//网站，最好有，不重要
}